# biblioteka

./: Program.cs  README.markdown  README.md  biblioteka-main.csproj  create_database.sql
DataAccess/: ILibraryRepository.cs  LibraryContext.cs  LibraryRepository.cs
Models/: Author.cs  Book.cs  Order.cs  Reader.cs  Review.cs
Services/: ILibraryService.cs  LibraryService.cs
